<!DOCTYPE html>
<html lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Francisco Ramos</title>
<style> 
    *{
        margin: 0%;
        padding: 0%;
    }
    /*body{
        background:yellowgreen;
        }*/
        header{
            background:rebeccapurple;
            color: aliceblue;
            background: linear-gradient(#4a06eb,#000000);
        }
        footer{
            background: grey;
           /* bottom: 0;*/
           background: linear-gradient(#4a06eb,#000000);
        }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            /*position: absolute;
            width: 100%;*/
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            height: 76vh;
            background: linear-gradient(#d9d7db,#726f6f);
        }
</style>
</head>
<body>
    <header>COLÉGIO ESTADUAL FRANCISCO RAMOS</header>
    <main>
        <h1>Grupo Escolar Francisco Ramos é uma escola de ensino fundamental de Guamiranga. A escola foi inaugurada em 1951, sob a gestão dos governadores Bento Munhoz e Rocha Neto. No ano de 1966, Maria de Lourdes Cordeiro Gumiero é nomeada Professora Normalista para ocupar o cargo de Diretora.</h1>
    </main>

    <footer>MENU</footer>

</body>
</html>